common/src/main/resources/graphql/category.graphqls

type Category {
    id: String!,
    name: String!,
    description: String
}

type Query {
    categories(page: Int, size: Int, sortBy: String, isAsc: Boolean, search: String): [Category]
    category(id: String!): Category
}

input CategoryInput {
    name: String!,
    description: String
}

input CategoryUpdateInput {
    id: String!,
    name: String!,
    description: String
}

type Mutation {
    createCategory(input: CategoryInput): Category
    updateCategory(input: CategoryUpdateInput): Category
    deleteCategory(id: String!): Category
}
